<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Loan</title>
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
              <div class="col-2"><img src="./asset/bank.jpeg" width="60px" height="60px"> </div>
              <div class="col-8 bankDetails">Bank Details</div>
              <div class="col-2">
                  <div class="dropdown loginIcon">
                    <button class="btn profileButton" type="button" aria-expanded="false">
                        <i class="fa fa-user-circle profileIcon"></i> <a class="login">Login</a>
                    </button>
                  </div>

            </div>
            </div>
          </div>
    </header>
    <div class="container mainContainer">
        <!-- User Detail -->
        <div class="row">
            <div class="col-2 userDetail">User</div>
            <div class="col-4">
                <p id="userdetails">
                </p>
            </div>
            <div class="col-6"></div>   
        </div>
        <!-- Loan Application -->
        <div class="row">
            <div class="col-2 userDetail">Loan Application</div>
            <div class="col-5">
                <div id="loanapplication">
                </div>
            </div>
            <div class="col-5"></div>   
        </div>
        
    </div>
   <div class="container mainContainer">
    <p id="loanBtn">
        <a class="btn clickBtn" data-toggle="collapse" href="#loanOffer" role="button" aria-expanded="false" >Click Here to View Loan Offers</a>          
    </p>
    <div class="row">
        <div class="col">
          <div class="collapse multi-collapse" id="loanOffer">
            <div class="container">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Bank Name</th>
                        <th scope="col">Bank Logo</th>
                        <th scope="col">Interest Rate <i class="fa fa-sort" style="font-size:15px" onclick="sortTable()"></i></th>
                        <th scope="col">Tenure</th>
                      </tr>
                    </thead>
                    <tbody id="table_body"> 
                    </tbody>
                  </table>
            </div>
          </div>
        </div>
    </div>
   </div>
    
    
    
    
    
</body>
</html>