header{
    background-color: #e9ecef;
    height: 61px;
}
.bankDetails{
    font-size: 21px;
    color: #071d49;
    margin-top: 17px;
    font-weight: 500;
}
.profileButton{
    background-color: transparent;
}
.profileButton .btn:focus .btn:hover{
    color: transparent;
}
.profileButton .profileIcon{
    font-size: 33px;
    color: #071d49;
}
.profileIcon a:hover{
    text-decoration: none;
}
.profileButton:focus{
    box-shadow: none;
}
.loginIcon{
    margin-top: 9px;
}
.login{
    color: #071d49;
    font-size: 14px;
}
.mainContainer{
    margin-top: 20px;;
}
.userDetail{
    font-size: 16px;
    font-weight: 600;
}
#userdetails .dropdown-item{
    padding: 0;
}
#loanBtn .clickBtn{
    border-color: #071d49;
    background-color: #071d49;
    color: #fff;
}